.bg-grey-light{
	background:#E5E6E3;
	a {
		font-family: Poppins-SemiBold;
		color: black;
		transition:all 0.2s ease-out;
		cursor:pointer;
	}}

.hero-images {
	background: #E5E6E3;
	padding: 50px 0px 0px 0px;
	h1 {
		font-family: RedRose-Bold;
		font-size: 90px;
		padding: 80px 0px 0px 20px;}
	p {
		font-family: TitilliumWeb-Regular;
		font-size: 20px;
		padding: 0px 0px 0px 20px;
		}}

.btn.btn-black {
	background: black;
	padding: 8px 15px 8px 15px;
	margin-left: 20px;
	color: #000000;
	font-size: 16px;
	letter-spacing: 2px;
	a {
		color: white;
		font-family: Poppins-Medium;
	}
}

.owl-carousel.owl-theme {
	margin-left: 200px;
	}

.promo-img {
	background-image: url('../images/hero-img/promo-image.png');
	width: 100%;
	height: 90%;
	p {
	padding: 290px 0px 0px 90px;
	color: white;
	font-family: Poppins-Regular;
	font-size: 18px;}
	h1 {
	padding: 5px 0px 0px 90px;
	color: white;
	font-family: Poppins-SemiBold;
	font-size: 48px;}
	h2 {
	padding: 5px 0px 0px 90px;
	color: white;
	font-family: TitilliumWeb-Regular;
	font-size: 18px;
	}}

.promo {
	background: #E5E6E3;
	h3 {
	color: black;
	font-family: TitilliumWeb-SemiBold;
	font-size: 50px;
	padding: 80px 0px 0px 90px;
}}

.menu-promo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.promo-1 {
  grid-column: 1;
  grid-row: 1;
  max-width: 100%;
  padding: 20px 0px 00px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.promo-2 {
  grid-column: 2;
  grid-row: 1;
  max-width: 100%;
  padding: 20px 0px 00px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.promo-3 {
  grid-column: 3;
  grid-row: 1;
  max-width: 100%;
  padding: 20px 0px 00px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.promo-4 {
  grid-column: 4;
  grid-row: 1;
  max-width: 79%;
  padding: 20px 0px 00px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.list-product {
	background: #E5E6E3;
	h3 {
	color: black;
	font-family: TitilliumWeb-SemiBold;
	font-size: 50px;
	padding: 80px 0px 0px 90px;
}}

.menu-product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.product-1 {
  grid-column: 1;
  grid-row: 1;
  max-width: 100%;
  padding: 20px 0px 0px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.product-2 {
  grid-column: 2;
  grid-row: 1;
  max-width: 100%;
  padding: 20px 0px 0px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.product-3 {
  grid-column: 3;
  grid-row: 1;
  max-width: 100%;
  padding: 20px 0px 0px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.product-4 {
  grid-column: 4;
  grid-row: 1;
  max-width: 79%;
  padding: 20px 0px 0px 80px;
h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }}

.product-5 {
  grid-column: 1;
  grid-row: 2;
  max-width: 100%;
  padding: 20px 0px 0px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.product-6 {
  grid-column: 2;
  grid-row: 2;
  max-width: 100%;
  padding: 20px 0px 0px 80px;
  h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }
}

.product-7 {
  grid-column: 3;
  grid-row: 2;
  max-width: 100%;
  padding: 20px 0px 0px 80px;
h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }}

 .product-8 {
  grid-column: 4;
  grid-row: 2;
  max-width: 79%;
  padding: 20px 0px 0px 80px;
h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px;
  }}

.gallery {
	background: #E5E6E3;
	h3 {
	color: black;
	font-family: TitilliumWeb-SemiBold;
	font-size: 50px;
	padding: 80px 0px 0px 90px;
}}


.container.gallery-container {
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;
    }
}

.text-promo {
	background: #D8D8D8;
	h4 {
  	font-family: TitilliumWeb-Regular;
  	font-size: 20px }
  	a {
  	font-family: TitilliumWeb-SemiBold;
  	font-size: 18px }
}

.testimonial{
    padding-top: 70px;
    margin: 50px 15px 0;
    border: 1px solid #fff;
    text-align: center;
    position: relative;
    transition: all 0.7s ease 0s;
}
.testimonial:hover{ border-color: #e7e3e3; }
.testimonial .pic{
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background: #fff;
    padding: 7px;
    position:absolute;
    top: -50px;
    left: 50%;
    overflow: hidden;
    transform: translateX(-50%);
    transition: all 0.7s ease 0s;
}
.testimonial:hover .pic{ background: #1d3033; }
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .title{
    font-size: 16px;
    font-weight: 700;
    color: #eabd44;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.testimonial .description{
    font-size: 15px;
    color: #999;
    line-height: 25px;
    border-bottom: 1px solid #f7f7f7;
    padding: 0 25px 35px;
    margin: 0;
}
.testimonial .testimonial-content{
    padding: 15px 25px 12px;
    border: 1px solid #f7f7f7;
    border-top: none;
    position: relative;
    text-align: left;
    transition: all 500ms ease 0s;
}
.testimonial:hover .testimonial-content{ border-color: #1d3033; }
.testimonial .testimonial-content:after{
    content: "";
    width: 100%;
    height: 0;
    background: #1d3033;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all 0.7s ease 0s;
}
.testimonial:hover .testimonial-content:after{ height: 100%; }
.testimonial-content .testimonial-profile{ display: inline-block; }
.testimonial .name{
    font-size: 16px;
    font-weight: 700;
    color: #3d3d3d;
    text-transform: uppercase;
    margin: 0 0 3px;
    transition: all 700ms ease 0s;
}
.testimonial:hover .name{ color: #fff; }
.testimonial .post{
    font-size: 14px;
    color: #eabd44;
    text-transform: capitalize;
}
.testimonial .rating{
    display: inline-block;
    padding: 1px 5px;
    margin: 0;
    list-style: none;
    background: #eabd44;
    position: absolute;
    right: 25px;
}
.testimonial .rating li{
    display: inline-block;
    font-size: 14px;
    color: #fff;
}
.owl-theme .owl-controls{
    width: 100%;
    position: absolute;
    top: 50%;
}
.owl-theme .owl-controls .owl-buttons div{
    width: 45px;
    height: 40px;
    line-height: 37px;
    border-radius: 3px;
    background: #fff;
    border: 1px solid #ececec;
    padding: 0;
    opacity: 1;
    transition: all 0.4s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-buttons div:hover{
    background: #eabd44;
    border-color: #eabd44;
}
.owl-prev,
.owl-next{
    position: absolute;
    left: -3%;
}
.owl-next{
    left: auto;
    right: -3%;
}
.owl-prev:before,
.owl-next:before{
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 25px;
    color: #ececec;
}
.owl-next:before{ content: "\f105"; }
@media only screen and (max-width: 990px){
    .owl-theme .owl-controls,
    .owl-prev,
    .owl-next{
        position: relative;
        left: 0;
        right: 0;
    }
}
@media only screen and (max-width: 768px){
    .testimonial .testimonial-content{
        padding: 15px 10px 12px;
    }
    .testimonial .rating{
        right: 12px;
    }
}


footer {
	background: black;
	p {
	color: white;
	}
	h5 {
	color: white;
	}
}

